<h1>Redirex</h1>

<section class="container-fluid">
  <form action="/" method="post">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

    <div class="form-group row align-items-center">
      <label for="url" class="">URL to shorten:</label>
      <input type="url" name="url" id="url" class="form-control" />
      <small id="urlHelp" class="form-text text-muted ">Starts with http:// or https://.</small>
    </div>

    <div class="row">
      <button type="submit" class="btn btn-primary">Shorten</button>
    </div>
  </form>
</section>

<%= if assigns[:result] do %>
  <section class="container-fluid">
  <p class="row align-items-center">
    Created redirect for <%= @url %> as  <span class="result-link"><%= @result %></span>
  </p>
  </section>
<% end %>
